//***FILE 453 IS FROM PAUL A MOINIL FORMERLY AT J.R.C. COMPUTING    *   FILE 453
//*           CENTRE IN ISPRA, ITALY. THIS FILE IS THE INDEX TO HIS *   FILE 453
//*           LARGE COLLECTION OF SOFTWARE WHICH IS ON FILES        *   FILE 453
//*           454 THRU 459.  AS SHIPPED TO THIS TAPE, HIS FILES     *   FILE 453
//*           WERE CALLED SOURCE.FILE0 THROUGH SOURCE.FILE5.        *   FILE 453
//*           THOSE FILES ARE MAPPED TO THE CBT TAPE FILES AS       *   FILE 453
//*           FOLLOWS:                                              *   FILE 453
//*                                                                 *   FILE 453
//*               SOURCE.FILE0  MAPS TO CBT TAPE FILE 454           *   FILE 453
//*               SOURCE.FILE1  MAPS TO CBT TAPE FILE 455           *   FILE 453
//*               SOURCE.FILE2  MAPS TO CBT TAPE FILE 456           *   FILE 453
//*               SOURCE.FILE3  MAPS TO CBT TAPE FILE 457           *   FILE 453
//*               SOURCE.FILE4  MAPS TO CBT TAPE FILE 458           *   FILE 453
//*               SOURCE.FILE5  MAPS TO CBT TAPE FILE 459           *   FILE 453
//*                                                                 *   FILE 453
//*           SOFTWARE WAS TESTED ON AN MVS/XA 2.2.3 SYSTEM,        *   FILE 453
//*           BUT IT IS LIKELY THAT MUCH OF IT WORKS ON MVS/ESA.    *   FILE 453
//*           SEE PAUL'S EXPLANATION IN THE $$$DOC MEMBER ON        *   FILE 453
//*           THIS FILE.                                            *   FILE 453
//*                                                                 *   FILE 453
//*           PAUL MOINIL HAS REWORKED MANY OF THE PROGRAMS         *   FILE 453
//*           TAKEN FROM OTHER PLACES.  SOMETIMES THE EVIDENCE      *   FILE 453
//*           OF HIS WORK WAS OBVIOUSLY CONSIDERABLE.  I HAVE       *   FILE 453
//*           TRIED THIS TIME, TO INCLUDE HIS ENTIRE SUBMISSION.    *   FILE 453
//*                             (SAM GOLOB - 12/29/94)              *   FILE 453
//*                                                                 *   FILE 453
//*           PAUL MOINIL HAS RETIRED FROM J.R.C. ON MAY 31, 1999   *   FILE 453
//*           HIS ADDRESS AND PHONE ARE NO LONGER VALID.            *   FILE 453
//*                             (ANTONIO COLOMBO - 06/01/1999)      *   FILE 453
//*                                                                 *   FILE 453
//*             THERE IS ANOTHER CONTACT PERSON REGARDING THE       *   FILE 453
//*             MATERIALS IN THIS PACKAGE.  HE IS:                  *   FILE 453
//*                                                                 *   FILE 453
//*                             ANTONIO COLOMBO                     *   FILE 453
//*                             F.T.S.I. ITALIA S.p.A.              *   FILE 453
//*                             VIA NAZARIO SAURO, 38               *   FILE 453
//*                             I-20099 SESTO SAN GIOVANNI          *   FILE 453
//*                             ITALY                               *   FILE 453
//*                             +39(0332)786032                     *   FILE 453
//*                       EMAIL ANTONIO.COLOMBO@JRC.IT              *   FILE 453
//*                       EMAIL AZC10@IT.FTSI.FUJITSU.COM           *   FILE 453
//*                                                                 *   FILE 453
//*           MANY PRODUCTS HERE HAVE BEEN EXTRACTED FROM           *   FILE 453
//*           PREVIOUS CBT TAPES (JUN84, FEB85, FEB86, FEB87,       *   FILE 453
//*           FEB88, FEB89, MAY90, MAR91, MAR92 AND FEB93),         *   FILE 453
//*           ADAPTED AND/OR ENHANCED TO OUR INSTALLATION NEEDS     *   FILE 453
//*           OR FACILITIES. THE MATERIAL PROVIDED IN THIS FILE     *   FILE 453
//*           HAS RUN ON O.S. SYSTEM MVS 3.8, SP 2.2.3 (MVS/XA).    *   FILE 453
//*                                                                 *   FILE 453
